<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="cameraOffButton" destination="abQ-Vt-wGr" id="Y4q-8X-mUL"/>
                <outlet property="containButtonView" destination="0qF-yi-F9S" id="dDj-Qn-rly"/>
                <outlet property="hangoutButton" destination="2VY-MG-3Zj" id="Wft-1y-zsk"/>
                <outlet property="localVideo" destination="MgW-K5-qGv" id="e5P-QQ-yS8"/>
                <outlet property="muteButton" destination="VRU-Lj-her" id="JAT-dB-Zrt"/>
                <outlet property="openBrowserButton" destination="NUE-DX-hNj" id="ENV-ya-NIQ"/>
                <outlet property="partnerView" destination="VAQ-mr-Y1e" id="spb-cF-QZd"/>
                <outlet property="switchCameraButton" destination="LFB-rH-E6x" id="pov-t1-1hQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="OpZ-JV-Be0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAQ-mr-Y1e" customClass="SKWVideo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFB-rH-E6x">
                            <rect key="frame" x="314" y="30" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="LFB-rH-E6x" secondAttribute="height" multiplier="1:1" id="OMJ-5D-cH7"/>
                                <constraint firstAttribute="height" constant="45" id="umG-b5-cIF"/>
                            </constraints>
                            <state key="normal" backgroundImage="switchButton"/>
                            <connections>
                                <action selector="switchCameraButtonPressed:" destination="-1" eventType="touchUpInside" id="QI7-6B-lw2"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qF-yi-F9S">
                            <rect key="frame" x="37.5" y="557" width="300" height="80"/>
                            <subviews>
                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8c-gU-p67">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VY-MG-3Zj">
                                    <rect key="frame" x="205" y="15" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="2VY-MG-3Zj" secondAttribute="height" id="svL-7C-yJL"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="endcall"/>
                                    <connections>
                                        <action selector="hangoutButtonPressed:" destination="-1" eventType="touchUpInside" id="WA9-u0-csn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abQ-Vt-wGr">
                                    <rect key="frame" x="125" y="15" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="abQ-Vt-wGr" secondAttribute="height" id="o2D-99-kCu"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="video"/>
                                    <connections>
                                        <action selector="cameraOffButonPressed:" destination="-1" eventType="touchUpInside" id="P2L-ED-D2i"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRU-Lj-her">
                                    <rect key="frame" x="45" y="15" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="VRU-Lj-her" secondAttribute="height" id="oAz-4q-0uo"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="mute"/>
                                    <connections>
                                        <action selector="muteButtonPressed:" destination="-1" eventType="touchUpInside" id="sqj-pi-FNY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="abQ-Vt-wGr" firstAttribute="centerX" secondItem="0qF-yi-F9S" secondAttribute="centerX" id="8qO-Pw-lw4"/>
                                <constraint firstItem="abQ-Vt-wGr" firstAttribute="bottom" secondItem="VRU-Lj-her" secondAttribute="bottom" id="9e4-7r-z37"/>
                                <constraint firstItem="2VY-MG-3Zj" firstAttribute="bottom" secondItem="abQ-Vt-wGr" secondAttribute="bottom" id="CeO-Ad-FoN"/>
                                <constraint firstItem="abQ-Vt-wGr" firstAttribute="leading" secondItem="VRU-Lj-her" secondAttribute="trailing" constant="30" id="Giq-jE-HrA"/>
                                <constraint firstItem="2VY-MG-3Zj" firstAttribute="leading" secondItem="abQ-Vt-wGr" secondAttribute="trailing" constant="30" id="HB0-3j-1ze"/>
                                <constraint firstAttribute="width" constant="300" id="HBl-xC-4dp"/>
                                <constraint firstAttribute="height" constant="80" id="V7a-SH-wXU"/>
                                <constraint firstItem="U8c-gU-p67" firstAttribute="top" secondItem="0qF-yi-F9S" secondAttribute="top" id="XGB-pa-bgs"/>
                                <constraint firstAttribute="trailing" secondItem="U8c-gU-p67" secondAttribute="trailing" id="ac8-u1-MWR"/>
                                <constraint firstItem="2VY-MG-3Zj" firstAttribute="top" secondItem="abQ-Vt-wGr" secondAttribute="top" id="gEh-hN-mvU"/>
                                <constraint firstItem="U8c-gU-p67" firstAttribute="leading" secondItem="0qF-yi-F9S" secondAttribute="leading" id="kDE-uK-UEg"/>
                                <constraint firstAttribute="bottom" secondItem="abQ-Vt-wGr" secondAttribute="bottom" constant="15" id="n7P-mW-Ldo"/>
                                <constraint firstItem="abQ-Vt-wGr" firstAttribute="top" secondItem="0qF-yi-F9S" secondAttribute="top" constant="15" id="qL6-Lq-5tN"/>
                                <constraint firstAttribute="bottom" secondItem="U8c-gU-p67" secondAttribute="bottom" id="sX7-HH-J7y"/>
                                <constraint firstItem="abQ-Vt-wGr" firstAttribute="top" secondItem="VRU-Lj-her" secondAttribute="top" id="tNe-ZO-Pxv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgW-K5-qGv" userLabel="localVideo" customClass="SKWVideo">
                            <rect key="frame" x="16" y="30" width="105" height="139"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="8A7-gq-1H0"/>
                                <constraint firstAttribute="width" secondItem="MgW-K5-qGv" secondAttribute="height" multiplier="105:139" id="XFS-h9-YQc"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUE-DX-hNj">
                            <rect key="frame" x="319" y="91" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="NUE-DX-hNj" secondAttribute="height" multiplier="1:1" id="H0f-1q-T07"/>
                                <constraint firstAttribute="height" constant="40" id="rE8-d2-d5i"/>
                            </constraints>
                            <state key="normal" image="ic_browser"/>
                            <connections>
                                <action selector="openBrowserButtonPressed:" destination="-1" eventType="touchUpInside" id="a4e-lz-oi0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0qF-yi-F9S" secondAttribute="bottom" constant="30" id="0Ua-My-Tb1"/>
                        <constraint firstItem="0qF-yi-F9S" firstAttribute="centerX" secondItem="VAQ-mr-Y1e" secondAttribute="centerX" id="RUp-dd-w7c"/>
                        <constraint firstItem="MgW-K5-qGv" firstAttribute="leading" secondItem="VAQ-mr-Y1e" secondAttribute="leading" constant="16" id="Xqa-EQ-b1K"/>
                        <constraint firstItem="MgW-K5-qGv" firstAttribute="top" secondItem="VAQ-mr-Y1e" secondAttribute="top" constant="30" id="Y1d-1h-JbT"/>
                        <constraint firstItem="NUE-DX-hNj" firstAttribute="top" secondItem="LFB-rH-E6x" secondAttribute="bottom" constant="16" id="YzN-Zt-m1j"/>
                        <constraint firstAttribute="trailing" secondItem="NUE-DX-hNj" secondAttribute="trailing" constant="16" id="cQo-pS-7gW"/>
                        <constraint firstItem="LFB-rH-E6x" firstAttribute="top" secondItem="VAQ-mr-Y1e" secondAttribute="top" constant="30" id="daS-Mq-Hnm"/>
                        <constraint firstAttribute="trailing" secondItem="LFB-rH-E6x" secondAttribute="trailing" constant="16" id="osV-1H-qLQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VAQ-mr-Y1e" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3i2-O5-Cte"/>
                <constraint firstItem="VAQ-mr-Y1e" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="FnH-qu-fzM"/>
                <constraint firstItem="VAQ-mr-Y1e" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="cyy-OE-Ei6"/>
                <constraint firstItem="VAQ-mr-Y1e" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qFS-pL-J53"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="32.799999999999997" y="108.39580209895054"/>
        </view>
    </objects>
    <resources>
        <image name="endcall" width="180" height="180"/>
        <image name="ic_browser" width="120" height="120"/>
        <image name="mute" width="180" height="180"/>
        <image name="switchButton" width="156" height="156"/>
        <image name="video" width="180" height="180"/>
    </resources>
</document>
